<!--suppress AndroidDomInspection -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="@string/pokemon_image_description"
            tools:src="@drawable/floragato" />


        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pokemon_image_description"
            android:paddingTop="8dp"
            android:textColor="#FF000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pokemonTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="@string/pokemon_types_label"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnTypeOne"
                style="@style/ButtonStylePurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fire_type"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/btnTypeTwo"
                style="@style/ButtonStyleTeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_type" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/pokemonWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pokemon_weight_label"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pokemonHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" android:text="@string/pokemon_height_label"
                android:textColor="#FF000000"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="24dp"
            android:text="@string/pokemon_base_stats"
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hp_label"
            android:textColor="#FF000000" />

        <ProgressBar
            android:id="@+id/hpBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/progress_bar" />

        <TextView
            android:id="@+id/attackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attack_label"
            android:textColor="#FF000000" />

        <ProgressBar
            android:id="@+id/attackBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/progress_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defense_label"
            android:textColor="#FF000000" />

        <ProgressBar
            android:id="@+id/defenseBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progress_bar" />

    </LinearLayout>
</ScrollView>





